<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/strategy"
        android:title="Plan a tour" />


    <item
        android:id="@+id/set"
        android:icon="@drawable/more"
        android:title="More"/>

</menu>
